# report

./: README.md
report/: pom.xml
report/report/: pom.xml
report/src/main/java/com/fang/: Application.java
report/src/main/java/com/fang/controller/: ReportController.java
report/src/main/java/com/fang/tools/: DBConnection.java  DataUtils.java  ExcelUtils.java
report/src/main/resources/static/: application.properties
report/src/main/resources/static/button/css/: style.css
report/src/main/resources/static/js/: index.js
report/src/main/resources/templates/: report.html
report/uploadFile/: excel1564303950289.csv  excel1564304062555.csv  excel1564304548116.csv  excel1564304804598.csv  excel1564304822920.csv  excel1564304869168.csv  excel1564304904434.csv  excel1564304911210.csv  excel1564305044392.csv
