spring.datasource.url=jdbc:mysql://localhost:3306/goods?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fq6969382
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*.xml